{
  "name": "starbucks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElLoboBohemio/Starbucks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElLoboBohemio/Starbucks/issues"
  },
  "homepage": "https://github.com/ElLoboBohemio/Starbucks#readme",
  "dependencies": {
    "webpack": "^5.37.0"
  }
}
